driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wd?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
user=root
password=root
